user@ded792020a0c:/workspace/crosstool-ng$ 
./ct-ng build -j4
[INFO ]  Performing some trivial sanity checks
[WARN ]  Number of open files 1024 may not be sufficient to build the toolchain; increasing to 2048
[INFO ]  Build started 20240317.181048
[INFO ]  Building environment variables
[WARN ]  Directory '/home/user/src' does not exist.
[WARN ]  Will not save downloaded tarballs to local storage.
[EXTRA]  Preparing working directories
[EXTRA]  Installing user-supplied crosstool-NG configuration
[EXTRA]  =================================================================
[EXTRA]  Dumping internal crosstool-NG configuration
[EXTRA]    Building a toolchain for:
[EXTRA]      build  = x86_64-pc-linux-gnu
[EXTRA]      host   = x86_64-pc-linux-gnu
[EXTRA]      target = arm-unknown-linux-gnueabi
[EXTRA]  Dumping internal crosstool-NG configuration: done in 0.10s (at 00:02)
[INFO ]  =================================================================
[INFO ]  Retrieving needed toolchain components' tarballs
[EXTRA]    Retrieving 'linux-6.6.1'
[EXTRA]    Verifying SHA512 checksum for 'linux-6.6.1.tar.gz'
[EXTRA]    Retrieving 'zlib-1.3'
[EXTRA]    Verifying SHA512 checksum for 'zlib-1.3.tar.xz'
[EXTRA]    Retrieving 'zstd-1.5.5'
[EXTRA]    Verifying SHA512 checksum for 'zstd-1.5.5.tar.gz'
[EXTRA]    Retrieving 'gmp-6.2.1'
[EXTRA]    Verifying SHA512 checksum for 'gmp-6.2.1.tar.xz'
[EXTRA]    Retrieving 'mpfr-4.2.1'
[EXTRA]    Verifying SHA512 checksum for 'mpfr-4.2.1.tar.xz'
[EXTRA]    Retrieving 'isl-0.26'
[EXTRA]    Verifying SHA512 checksum for 'isl-0.26.tar.xz'
[EXTRA]    Retrieving 'mpc-1.3.1'
[EXTRA]    Verifying SHA512 checksum for 'mpc-1.3.1.tar.gz'
[EXTRA]    Retrieving 'libelf-0.8.13'
[EXTRA]    Verifying SHA512 checksum for 'libelf-0.8.13.tar.gz'
[EXTRA]    Retrieving 'expat-2.5.0'
[EXTRA]    Verifying SHA512 checksum for 'expat-2.5.0.tar.xz'
[EXTRA]    Retrieving 'ncurses-6.4'
[EXTRA]    Verifying SHA512 checksum for 'ncurses-6.4.tar.gz'
[EXTRA]    Retrieving 'libiconv-1.16'
[EXTRA]    Verifying SHA512 checksum for 'libiconv-1.16.tar.gz'
[EXTRA]    Retrieving 'gettext-0.21'
[EXTRA]    Verifying SHA512 checksum for 'gettext-0.21.tar.xz'
[EXTRA]    Retrieving 'binutils-2.42'
[EXTRA]    Verifying SHA512 checksum for 'binutils-2.42.tar.xz'
[EXTRA]    Retrieving 'gcc-13.2.0'
[EXTRA]    Verifying SHA512 checksum for 'gcc-13.2.0.tar.xz'
[EXTRA]    Retrieving 'glibc-2.39'
[EXTRA]    Verifying SHA512 checksum for 'glibc-2.39.tar.xz'
[EXTRA]    Retrieving 'VERSION_2_5_21'
[EXTRA]    Verifying SHA512 checksum for 'VERSION_2_5_21.tar.gz'
[EXTRA]    Retrieving 'gdb-14.2'
[EXTRA]    Verifying SHA512 checksum for 'gdb-14.2.tar.xz'
[EXTRA]    Retrieving 'ltrace_0.7.3.orig'
[EXTRA]    Verifying SHA512 checksum for 'ltrace_0.7.3.orig.tar.bz2'
[EXTRA]    Retrieving 'strace-6.6'
[EXTRA]    Verifying SHA512 checksum for 'strace-6.6.tar.xz'
[INFO ]  Retrieving needed toolchain components' tarballs: done in 402.16s (at 06:44)
[INFO ]  =================================================================
[INFO ]  Extracting and patching toolchain components
[EXTRA]    Extracting linux-6.6.1
[EXTRA]    Patching linux-6.6.1
[EXTRA]    Extracting zlib-1.3
[EXTRA]    Patching zlib-1.3
[EXTRA]    Extracting zstd-1.5.5
[EXTRA]    Patching zstd-1.5.5
[EXTRA]    Extracting gmp-6.2.1
[EXTRA]    Patching gmp-6.2.1
[EXTRA]    Extracting mpfr-4.2.1
[EXTRA]    Patching mpfr-4.2.1
[EXTRA]    Extracting isl-0.26
[EXTRA]    Patching isl-0.26
[EXTRA]    Extracting mpc-1.3.1
[EXTRA]    Patching mpc-1.3.1
[EXTRA]    Extracting libelf-0.8.13
[EXTRA]    Patching libelf-0.8.13
[EXTRA]    Extracting expat-2.5.0
[EXTRA]    Patching expat-2.5.0
[EXTRA]    Extracting ncurses-6.4
[EXTRA]    Patching ncurses-6.4
[EXTRA]    Extracting libiconv-1.16
[EXTRA]    Patching libiconv-1.16
[EXTRA]    Extracting gettext-0.21
[EXTRA]    Patching gettext-0.21
[EXTRA]    Extracting binutils-2.42
[EXTRA]    Patching binutils-2.42
[EXTRA]    Extracting gcc-13.2.0
[EXTRA]    Patching gcc-13.2.0
[EXTRA]    Extracting glibc-2.39
[EXTRA]    Patching glibc-2.39
[EXTRA]    Extracting duma-VERSION_2_5_21
[EXTRA]    Patching duma-VERSION_2_5_21
[EXTRA]    Extracting gdb-14.2
[EXTRA]    Patching gdb-14.2
[EXTRA]    Extracting ltrace-0.7.3
[EXTRA]    Patching ltrace-0.7.3
[EXTRA]    Extracting strace-6.6
[EXTRA]    Patching strace-6.6
[INFO ]  Extracting and patching toolchain components: done in 73.47s (at 07:58)
[INFO ]  =================================================================
[INFO ]  Installing ncurses for build
[EXTRA]    Configuring ncurses
[EXTRA]    Building ncurses
[EXTRA]    Installing ncurses
[INFO ]  Installing ncurses for build: done in 22.45s (at 08:20)
[INFO ]  =================================================================
[INFO ]  Installing zlib for host
[EXTRA]    Configuring zlib
[EXTRA]    Building zlib
[EXTRA]    Installing zlib
[INFO ]  Installing zlib for host: done in 1.31s (at 08:21)
[INFO ]  =================================================================
[INFO ]  Installing zstd for host
[EXTRA]    Building zstd
[EXTRA]    Installing zstd
[INFO ]  Installing zstd for host: done in 11.52s (at 08:33)
[INFO ]  =================================================================
[INFO ]  Installing GMP for host
[EXTRA]    Configuring GMP
[EXTRA]    Building GMP
[EXTRA]    Installing GMP
[INFO ]  Installing GMP for host: done in 27.89s (at 09:01)
[INFO ]  =================================================================
[INFO ]  Installing MPFR for host
[EXTRA]    Configuring MPFR
[EXTRA]    Building MPFR
[EXTRA]    Installing MPFR
[INFO ]  Installing MPFR for host: done in 15.95s (at 09:17)
[INFO ]  =================================================================
[INFO ]  Installing ISL for host
[EXTRA]    Configuring ISL
[EXTRA]    Building ISL
[EXTRA]    Installing ISL
[INFO ]  Installing ISL for host: done in 26.31s (at 09:43)
[INFO ]  =================================================================
[INFO ]  Installing MPC for host
[EXTRA]    Configuring MPC
[EXTRA]    Building MPC
[EXTRA]    Installing MPC
[INFO ]  Installing MPC for host: done in 5.22s (at 09:48)
[INFO ]  =================================================================
[INFO ]  Installing expat for host
[EXTRA]    Configuring expat
[EXTRA]    Building expat
[EXTRA]    Installing expat
[INFO ]  Installing expat for host: done in 7.97s (at 09:56)
[INFO ]  =================================================================
[INFO ]  Installing ncurses for host
[EXTRA]    Configuring ncurses
[EXTRA]    Building ncurses
[EXTRA]    Installing ncurses
[INFO ]  Installing ncurses for host: done in 20.22s (at 10:17)
[INFO ]  =================================================================
[INFO ]  Installing libiconv for host
[EXTRA]    Skipping (included in GNU C library)
[INFO ]  Installing libiconv for host: done in 0.01s (at 10:17)
[INFO ]  =================================================================
[INFO ]  Installing gettext for host
[EXTRA]    Skipping (included in GNU C library)
[INFO ]  Installing gettext for host: done in 0.01s (at 10:17)
[INFO ]  =================================================================
[INFO ]  Installing binutils for host
[EXTRA]    Configuring binutils
[EXTRA]    Building binutils
[EXTRA]    Installing binutils
[EXTRA]    Installing ld wrapper
[INFO ]  Installing binutils for host: done in 131.88s (at 12:28)
[INFO ]  =================================================================
[INFO ]  Installing kernel headers
[EXTRA]    Installing kernel headers
[INFO ]  Installing kernel headers: done in 10.05s (at 12:39)
[INFO ]  =================================================================
[INFO ]  Installing core C gcc compiler
[EXTRA]    Configuring core C gcc compiler
[EXTRA]    Building gcc
[EXTRA]    Installing gcc
[EXTRA]    Housekeeping for core gcc compiler
[EXTRA]       '' --> lib (gcc)   lib (os)
[INFO ]  Installing core C gcc compiler: done in 393.17s (at 19:12)
[INFO ]  =================================================================
[INFO ]  Installing C library
[INFO ]    =================================================================
[INFO ]    Building for multilib 1/1: ''
[EXTRA]      Configuring C library
[EXTRA]      Building C library
[EXTRA]      Installing C library
[INFO ]    Building for multilib 1/1: '': done in 144.81s (at 21:37)
[INFO ]  Installing C library: done in 144.89s (at 21:37)
[INFO ]  =================================================================
[INFO ]  Installing final gcc compiler
[EXTRA]    Configuring final gcc compiler
[EXTRA]    Building final gcc compiler
[EXTRA]    Installing final gcc compiler
[EXTRA]    Housekeeping for final gcc compiler
[EXTRA]       '' --> lib (gcc)   lib (os)
[INFO ]  Installing final gcc compiler: done in 428.63s (at 28:45)
[INFO ]  =================================================================
[INFO ]  Installing GMP for target
[EXTRA]    Configuring GMP
[EXTRA]    Building GMP
[EXTRA]    Installing GMP
[INFO ]  Installing GMP for target: done in 27.55s (at 29:13)
[INFO ]  =================================================================
[INFO ]  Installing MPFR for target
[EXTRA]    Configuring MPFR
[EXTRA]    Building MPFR
[EXTRA]    Installing MPFR
[INFO ]  Installing MPFR for target: done in 10.68s (at 29:24)
[INFO ]  =================================================================
[INFO ]  Installing libelf for the target
[EXTRA]    Configuring libelf
[EXTRA]    Building libelf
[EXTRA]    Installing libelf
[INFO ]  Installing libelf for the target: done in 4.10s (at 29:28)
[INFO ]  =================================================================
[INFO ]  Installing expat for target
[EXTRA]    Configuring expat
[EXTRA]    Building expat
[EXTRA]    Installing expat
[INFO ]  Installing expat for target: done in 6.84s (at 29:35)
[INFO ]  =================================================================
[INFO ]  Installing ncurses for target
[EXTRA]    Configuring ncurses
[EXTRA]    Building ncurses
[EXTRA]    Installing ncurses
[INFO ]  Installing ncurses for target: done in 25.16s (at 30:00)
[INFO ]  =================================================================
[INFO ]  Installing D.U.M.A.
[EXTRA]    Copying sources
[EXTRA]    Building D.U.M.A
[EXTRA]    Installing D.U.M.A
[EXTRA]    Installing wrapper script
[INFO ]  Installing D.U.M.A.: done in 2.09s (at 30:02)
[INFO ]  =================================================================
[INFO ]  Installing cross-gdb
[EXTRA]    Configuring cross gdb
[EXTRA]    Building cross gdb
[EXTRA]    Installing cross gdb
[EXTRA]    Installing '.gdbinit' template
[INFO ]  Installing cross-gdb: done in 150.61s (at 32:32)
[INFO ]  =================================================================
[INFO ]  Installing native gdb
[EXTRA]    Configuring native gdb
[EXTRA]    Building native gdb
[EXTRA]    Installing native gdb
[INFO ]  Installing native gdb: done in 127.02s (at 34:39)
[INFO ]  =================================================================
[INFO ]  Installing gdb server
[EXTRA]    Configuring native gdb
[EXTRA]    Building native gdb
[EXTRA]    Installing native gdb
[INFO ]  Installing gdb server: done in 37.66s (at 35:17)
[INFO ]  =================================================================
[INFO ]  Installing ltrace
[EXTRA]    Copying sources to build dir
[EXTRA]    Configuring ltrace
[EXTRA]    Building ltrace
[EXTRA]    Installing ltrace
[INFO ]  Installing ltrace: done in 16.56s (at 35:34)
[INFO ]  =================================================================
[INFO ]  Installing strace
[EXTRA]    Configuring strace
[EXTRA]    Building strace
[EXTRA]    Installing strace
[INFO ]  Installing strace: done in 51.61s (at 36:25)
[INFO ]  =================================================================
[INFO ]  Finalizing the toolchain's directory
[INFO ]    Stripping all toolchain executables
[EXTRA]    Installing the populate helper
[EXTRA]    Installing a cross-ldd helper
[EXTRA]    Creating toolchain aliases
[EXTRA]    Collect license information from: /workspace/crosstool-ng/.build/arm-unknown-linux-gnueabi/src
[EXTRA]    Put the license information to: /home/user/x-tools/arm-unknown-linux-gnueabi/share/licenses
[INFO ]  Finalizing the toolchain's directory: done in 8.93s (at 36:34)
[INFO ]  Build completed at 20240317.184721
[INFO ]  (elapsed: 36:33.38)
[INFO ]  Finishing installation (may take a few seconds)...
[36:34] / user@ded792020a0c:/workspace/crosstool-ng$
